# Database superuser credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Default database used by n8n
POSTGRES_DB=n8n

# Non-privileged user n8n will connect as
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=n8n
